# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

input_list = [1, 2, 3, 5, 1, 5, 3, 10]
list_of_unic_num = set(input_list)
print(list_of_unic_num)